newmtl wire_153228214
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd turbo_unitaz_Albedo.tga
map_Ks turbo_unitaz_Specular.tga
bump turbo_unitaz_Height.tga
map_bump turbo_unitaz_Normal.tga
newmtl wire_088144225
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd turbo_unitaz_Albedo.tga
map_Ks turbo_unitaz_Specular.tga
bump turbo_unitaz_Height.tga
map_bump turbo_unitaz_Normal.tga
newmtl wire_153228184
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd turbo_unitaz_Albedo.tga
map_Ks turbo_unitaz_Specular.tga
bump turbo_unitaz_Height.tga
map_bump turbo_unitaz_Normal.tga
newmtl wire_225088199
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd turbo_unitaz_Albedo.tga
map_Ks turbo_unitaz_Specular.tga
bump turbo_unitaz_Height.tga
map_bump turbo_unitaz_Normal.tga
newmtl wire_225198087
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd turbo_unitaz_Albedo.tga
map_Ks turbo_unitaz_Specular.tga
bump turbo_unitaz_Height.tga
map_bump turbo_unitaz_Normal.tga
newmtl wire_028149177
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd turbo_unitaz_Albedo.tga
map_Ks turbo_unitaz_Specular.tga
bump turbo_unitaz_Height.tga
map_bump turbo_unitaz_Normal.tga
newmtl wire_177088027
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd turbo_unitaz_Albedo.tga
map_Ks turbo_unitaz_Specular.tga
bump turbo_unitaz_Height.tga
map_bump turbo_unitaz_Normal.tga
